# Уровень A №2
import tkinter as tk

class Circle:
    def __init__(self, x, y, r):
        self.x = x
        self.y = y
        self.r = r

    def area(self):
        return 3.141592653589793238462643 * self.radius * 2

    def create_circle(self, canvas):
        canvas.create_oval(self.x - self.r, self.y - self.r, self.x + self.r, self.y + self.r)
root = tk.Tk()
canvas = tk.Canvas(root, width=500, height=500)
canvas.pack()

circle1 = Circle(80,80, 50)
circle2 = Circle(90, 90, 10)

circle1.create_circle(canvas)
circle2.create_circle(canvas)

root.mainloop()
